<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="false">

	<appender name="LogFileAppender" type="log4net.Appender.FileAppender,log4net" >
		<param name="File" value="C:\\TEMP\\dotnetopenmail-nunit-log.txt" />
		<param name="AppendToFile" value="false" />
		<layout type="log4net.Layout.PatternLayout,log4net">
			<!--param name="ConversionPattern" value="%d [%t] %-5p %c{2} [%x] - %m%n" /-->
			<param name="ConversionPattern" value="%-5p %c [%x] - %m%n" />
		</layout>
	</appender>

	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
		<param name="File" value="C:\\TEMP\\dotnetopenmail-nunit-log.txt" />
		<param name="AppendToFile" value="false" />

		<param name="MaxSizeRollBackups" value="10" />
		<param name="MaximumFileSize" value="5MB" />
		<param name="RollingStyle" value="Size" />
		<param name="StaticLogFileName" value="true" />

		<layout type="log4net.Layout.PatternLayout,log4net">
			<param name="ConversionPattern" value="%-5p %c [%x] - %m%n" />
		</layout>
	</appender>

	<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender,log4net">
		<layout type="log4net.Layout.PatternLayout,log4net">
			<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
		</layout>
	</appender>


	<root>
		<level value="DEBUG" />
		<!--<appender-ref ref="LogFileAppender"/>-->
		<appender-ref ref="RollingLogFileAppender" />
		<!-- <appender-ref ref="ConsoleAppender" /> -->
	</root>
</log4net>
